 /*  Home Page CSS */
* {
    box-sizing: border-box;
    margin:0;
}
:root {
    --color-light-blue:#15d5fe;
    --color-black:#0a0f12;
    --color-white:#ffffff;
  }
body{
    font-family: "Roboto", sans-serif;
}
h1{
    font-size:50px;
    font-weight: 700;
    line-height: 1.3em;
    color:var(--color-white);
    font-family: "Libre Franklin", sans-serif;
}
h2{
    font-size:30px;
    font-weight: 700;
    line-height: 1.3em;
    font-family: "Libre Franklin", sans-serif;
}
#abouttext h2{
    margin-bottom: 15px;
}
p{
    font-family: "Manrope", sans-serif;
}
.topbar{
      text-align: center;
      background-color: var(--color-light-blue);
      padding:2px;
}
.navigation{
      display:flex;
      justify-content: space-around;  
      align-items: center;
      background-color: var(--color-white);
}
.logo{
      display:flex;
      align-items: center;
      justify-content: center;
}
.logo span{
      font-size: 1.2rem;
      font-weight: bold;
      color: var(--color-black);
}
.contactBtn a{
      background-color: var(--color-light-blue);
      padding:8px;
      border-radius: 8px;
      border: none;
      font-weight: bold;
      color: var(--color-white);
      cursor: pointer;
      text-decoration: none;
}
.contactBtn a:hover{
    background-color: var(--color-black);
    color:var(--color-white);
}
#abouttext a:hover{
    background-color: var(--color-black);
    color:var(--color-white);
}
nav{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
nav ul{
      list-style-type: none;
      display: inline-flex;
}
nav ul li a{
      padding:15px;
      text-decoration: none;
      color:var(--color-black);
}
nav ul li a:hover{
      color: var(--color-light-blue);
}
.headerContainer{
    background-image: url(./images/header.jpg); /* https://www.pixelstalk.net/wp-content/uploads/2016/09/Musical-instrument-wallpaper-high-quality.jpg */
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top:150px;
}
.headerContainer a{
    background-color: var(--color-light-blue);
    padding:10px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    color: var(--color-white); 
    margin-top:30px;
    cursor: pointer;
    margin-top:20px;
    text-decoration: none;
}
.contactus{
  margin-top:20px;
}
.more{
  margin-top:20px;
}
.insideHeader{
    width:80%;
    margin:0 auto;
}
.insideHeader p{
    color:var(--color-white);
}
.aboutus{
    margin: 0 auto;
    display: flex;
    width: 90%;
    justify-content: space-around;
    align-items: center;
    padding:40px 0px 40px 0px;
}
#aboutimage{
    background-image: url(./images/about.jpg); /*https://images.unsplash.com/photo-1501447250418-246949108fc1?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D */
    height: 400px;
    width: 40%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat; 
}
#abouttext{
    width:40%;
}
.aboutus a{
    background-color: var(--color-light-blue);
    padding:10px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    color: var(--color-white); 
    margin-top:30px;
    cursor: pointer;
    text-decoration: none;
}
#wrapper{
    padding:40px 0px 40px 0px;
    background-color: #b8e8f321;
}
#about{
    padding:40px 0px 40px 0px;
}
.heading{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
}
#headingText{
    width:40%;
}
#description{
    width:58%;
}
.gridContainer{
    display:grid;
    grid-template-columns: 3fr 2fr 1fr 1fr;
   gap:20px;
   margin: 0 auto;
   width: 80%;
   padding:50px 0 50px 0;
}
.grid-item{
	  height: 300px;
	  gap:5px;   
}
.gridContainer .grid-item:last-child{
    margin-top:35px;
}
.grid-item .gridimg{
    width:200px; 
    height:150px
}
.grid-item .gridimg2{
    width:200px; 
    height:150px;
    margin-top:15px;
}
.grid-item img{
    max-width:100%;
    height:350px;
    border-radius:10px;
}
footer{
    background-color: var(--color-black);
    padding:40px;
}
footer nav{
    width:100%;
}
footer .navigation{
    background-color: var(--color-black);
}
footer .logo span{
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color-white);
}
footer nav ul li a {
    color: var(--color-white);
}
#copyright{
    background-color: var(--color-light-blue);
    padding:5px;
    text-align: center;
    font-style: italic;
}
/* For tablet Screen */
@media only screen and (min-width:759px) and (max-width:1024px){
nav{
    width:auto;
}
.heading{
    display:block;
}
.gridContainer{
    grid-template-columns: 2fr 2fr;
}
.grid-item {
    height: auto;
}
.gridContainer .grid-item:last-child {
    margin-top: 0px;
    display: flex;
    width: 50%;
}
.gridContainer #item3{
    display: flex;
    width: 50%;
}
.grid-item .gridimg{
    width:200px; 
    height:150px
}
.grid-item .gridimg2{
    width:200px; 
    height:150px;
    margin-top:0px;
}
#aboutimage {
    width: 45%;
}
.aboutus {
    padding: 0px;
}
#wrapper {
    padding: 0px;
}
footer nav ul li a {
    padding: 7px;
}
#headingText{
    width:100%;
}
#description{
    width:100%;
}
}
/* For Mobile screen */
@media only screen and (max-width:758px){
.navigation{
display:block;
text-align: center;
padding-top: 20px;
padding-bottom: 20px;
border-bottom: 3px solid white;
}
nav{
   width:100%;
}
nav ul{
      list-style-type: none;
      display: block;
}
nav li{
      padding:10px;
}
h1{
  font-size: 40px;
}
.headerContainer{
  background-size: auto;
  padding-top:40px;
}
.aboutus{
  flex-direction: column-reverse;
  padding:0px;
}
#aboutimage{
  width:100%;
}
#abouttext {
  width: 100%;
}
.gridContainer{
  grid-template-columns: 1fr;
  width:90%;
}
.grid-item {
  height: auto;
}
.gridContainer #item3{
  display: inline-flex;
}
.gridContainer #item4{
  display: inline-flex;
  margin-top: 5px;
}
.grid-item .gridimg{
  width:180px; 
  height:150px
}
.grid-item .gridimg2{
width:180px; 
height:150px;
}
.heading{
 display:block;
 width:90%;
}
#headingText{
  width:100%;
}
#description{
    width:100%;
}
#about {
    padding: 20px 0px 20px 0px;
}
#wrapper {
    padding: 20px 0px 20px 0px;
}
footer .logo span{
    font-size:1em;
}
nav ul{
    padding:0;
}
footer .navigation{
border:none;
    }
}

 /*Event Page CSS */

.hero{
        text-align: center;
        background-image: url(./images/concert-cover.jpg);/* https://www.pexels.com/photo/people-having-a-concert-1190297/ */
        background-size: cover;
        background-position: center;
        color: white;
        width: 100%;
        height: 80vh;
        margin: 0;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
}
 table {
    width: 95%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}
.serviceHeading{
    text-align: center;
}
.container {
    width: 80%;
    margin:auto;
    padding:40px 0px 40px 0px;
}
table, th, td {
    border: 5px solid #ddd;
}
th, td {
    padding: 8px;
    text-align: left;
}
th:nth-child(2){
    border-right: 0px;
}
th:nth-child(3){
    border-left: 0px;
    text-align: right;
}
td:nth-child(2){
    border-right: 0px;
}
td:nth-child(3){
    border-left: 0px;
    text-align: right;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}
.card {
    width: 30%;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    width: 250px;    
}
.card:hover{
    box-shadow: 5px 5px 5px rgba(176, 45, 12, 0.3);
    transform: scale(1.1); /* https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scale */
    transition: transform 0.3s ease; /* https://developer.mozilla.org/en-US/docs/Web/CSS/transition */
    border-bottom: 2px solid #15d5fe;
}
.card img {
    width: 100%;
    height: 250px;
}
.card-label{
    display: flex;
    justify-content: center;
    font-size: 16px;
    padding: 10px;
}
@media only screen and (max-width: 768px) {
    .container {
        width: 95%;
    }
    .card {
        width: 45%;
    }
}
@media only screen and (max-width: 480px) {
    .container {
        width: 100%;
    }
    .card {
        width: 95%;
    }
}

/* About Page CSS */
.aboutHero{
    text-align: center;
        background-image: url(./images/abouthero.jpg);/* https://wallpaperaccess.com/full/1523943.jpg */
        background-size: cover;
        background-position: center;
        color: white;
        width: 100%;
        height: 80vh;
        margin: 0;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
}
.aboutHeadingContainer{
    width:80%;
    margin:auto;
    display:flex;
    justify-content: space-around;
    padding: 40px 0px 40px 0px;
}
.aboutHeading{
    width:40%;
}
.aboutDescription{
    width:58%;
}
#gridWrapper{
    display:grid;
    grid-template-columns: 3fr 2fr 2fr;
    width:80%;
    margin:auto;
    gap:10px;
    padding:40px 0px 40px 0px;
}
.aboutinfo{
    padding:40px 0px 40px 0px;
}
.gridBox1{
    height:250px;
    background-image: url(./images/aboutimage.jpeg); /* https://cdn.pixabay.com/index/2023/04/18/04-44-42-402_1440x550.jpg */
    background-size: cover;
    background-position: center;
    border-radius:10px;
}
.gridBox2{
    height:250px;
    border:2px solid #15d5fe;
    border-radius:10px;
}
.artist{
    text-align: center;
    margin-top: -41px;
}
.artist img{
    height:100px;
    width:100px;
    border-radius:100px;
}
.artist p{
    margin-top:10px;
}
h3{
    margin-top:10px;
}
.info{
    width:80%;
    margin:auto;
    background-color: #b8e8f321;
    padding:20px;
    border-radius:10px;
    text-align: center;
    margin-top:30px;
    border:2px solid #15d5fe;
    box-shadow: 0 2px 30px rgba(23, 15, 7,.1);
}
.info p{
    line-height:1.3rem;
}
.info:hover{
    background-color: #15d5fe;
    color:var(--color-white);
}
@media only screen and (max-width:758px){
    #gridWrapper{
        display:block;
    }
    .gridBox2{
        margin-top:55px;
    }
    .aboutHeadingContainer{
        display:block;
    }
    .aboutHeading{
        width:100%;
    }
    .aboutDescription{
        width:100%;
    }
}
@media only screen and (min-width:759px) and (max-width:1024px){
.artist{
    margin-left:0px;
}
.aboutHeadingContainer{
    display:block;
    width:90%;
}
.aboutHeading{
    width:100%;
}
.aboutDescription{
    width:100%;
}
#gridWrapper{
    width:90%;
}
}
/* Contact Page CSS*/
.contactHeader{
    text-align: center;
    background-image: url(./images/contact-header.jpeg);/* https://www.google.com/imgres?q=header%20image%20in%20black%20color%20for%20contact%20us%20page%20for%20music%20website&imgurl=https%3A%2F%2Fwww.freewebheaders.com%2Fwp-content%2Fgallery%2Fmusic%2Fcache%2Fwhite-music-notes-on-grunge-black-background-header.jpg-nggid044620-ngg0dyn-1280x375x100-00f0w010c010r110f110r010t010.jpg&imgrefurl=https%3A%2F%2Fwww.freewebheaders.com%2Fblack-headers%2F&docid=SgDEa1E1ovt8pM&tbnid=rnLzIAzJI0tz0M&vet=12ahUKEwjb7Pn35sWFAxVeEVkFHezbDF0QM3oECGkQAA..i&w=1280&h=375&hcb=2&ved=2ahUKEwjb7Pn35sWFAxVeEVkFHezbDF0QM3oECGkQAA */
    background-size: cover;
    background-position: center;
    color: white;
    width: 100%;
    height: 80vh;
    margin: 0;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}
form {
    width: 80%;
    margin: 50px auto;
    box-shadow: 0px 0px 5px  #15d5fe;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; 
} 
label {
    font-weight: bold;
}  
input[type="text"],
input[type="email"],
textarea {
      width: calc(100% - 10px);
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
}
textarea {
    height: 100px;
    resize: vertical;
}
.left {
    grid-column: span 1;
}
.right {
    grid-column: span 1;
}
.right input[type="text"] {
    margin-top: 10px; 
}
.submit-container {
    grid-column: span 2;
    text-align: center;
}
input[type="submit"] {
    padding: 10px 20px;
    background-color: #15d5fe;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* https://developer.mozilla.org/en-US/docs/Web/CSS/transition */
}
input[type="submit"]:hover {
    background-color:#15d5fe;
}
.message{
    width:205%;
}
.flex-container {
    display: flex;
    flex: 1;
    gap: 1.47em;
    justify-content: center;
    width: 80%;
    margin: auto; 
}
.flex-item {
    box-shadow: 0px 0px 5px  #15d5fe;
    color: black;
    padding: 20px 30px;
    text-align: center;
    width: 40%;
    height: 75%;
}
.flex-item img{
    max-width: 55px;
    height: auto;
}
#contactHeading{
    text-align: center;
}
#contactWrapper{
    padding:40px 0px 40px 0px;
}
@media only screen and (max-width: 1024px) {
    .flex-container{
      flex-direction: row;
      align-items: center;  
}
.flex-item{
 width: 80%;
 height:200px;
 padding:20px;
}
form {
      width: 80%;
    }
}
@media only screen and (max-width: 768px) {
.flex-container {
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
}
.flex-item{
 width: 100%;
}
.submit-container {
grid-column: span 2;
}
form{
    width: 80%;
    height: auto;
    display: block;
}
.message{
    width:100%;
}
}

/* Gallery Page CSS*/
.gallery-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    padding: 20px;
} 
.gallery-content {
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
}
.gallery-content img {
    width: 250px;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.gallery-content h3 {
    font-size: 28px;
    margin-bottom: 5px;
}
.gallery-content p {
    font-size: 18px;
    color: #888;
    margin-bottom: 15px;
}
.gallery-content a {
    display: inline-block;
    padding: 10px 20px;
    background-color:var(--color-light-blue);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out; /* https://developer.mozilla.org/en-US/docs/Web/CSS/transition */
}
.music-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px 0px 40px 0px
}
.music-card {
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
  }
.music-card img {
    width: 100%;
    height: 400px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.music-card h3 {
    font-size: 24px;
    margin-bottom: 5px;
}
.music-card p {
    font-size: 18px;
    color: #888;
    margin-bottom: 15px;
}
.music-card a {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--color-light-blue);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out; /* https://developer.mozilla.org/en-US/docs/Web/CSS/transition */
}
.music-card a:hover {
    background-color: #444;
}
.gallery-container{
    width:85%;
    margin:auto;
    padding: 40px 0px 40px 0px;
}
.gallery-heading{
    text-align: center;
    padding-top:10px;
}
.galleryHeader{
    text-align: center;
    background-image: url(./images/gallerybanner.jpeg);/* https://pin.it/7qVZb7aX0 */
    background-size: cover;
    background-position: center;
    color: white;
    width: 100%;
    height: 80vh;
    margin: 0;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}
.gallery-content a:hover{
  background-color: var(--color-black);
  color:var(--color-white);
}
.music-card a:hover{
  background-color: var(--color-black);
  color:var(--color-white);
}
@media only screen and (max-width: 600px) {
    .gallery-grid {
      grid-template-columns: auto;
      display:block;
    } 
}
@media only screen and (max-width: 1023px) {
    .gallery-grid {
      display:block;
    }
    .gallery-content {
      margin-top: 30px;
    }
}
  